# Copy this file to .env.local and fill in your values.
GOOGLE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOURKEY\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=YOUR_GOOGLE_SHEET_ID
